{
  "name": "gemstack",
  "version": "0.2.0-draft",
  "description": "Agentic Spec-Driven Development framework for Gemini/Antigravity",
  "main": "src/cli.js",
  "bin": {
    "gemstack": "src/cli.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {},
  "devDependencies": {}
}
